
OIDC_ISSUER=http://localhost:8080/realms/medical-passport
OIDC_CLIENT_ID=mpp-client
OIDC_CLIENT_SECRET=

# MongoDB
MONGO_URI=mongodb://localhost:27017

# Secrets
SESSION_SECRET=any_random_string

# FERNET_KEY=eXVyLWJhc2U2NC0zMi1ieXRlcy1sb25nLWxvbmc=

